# Navigation Flow – Patients

Login → Dashboard → Request Help → Submit → Return to Dashboard  
Login → Dashboard → View Test Results → View Detailed Results → Return to Dashboard  
Login → Dashboard → Schedule → Select Appointment Time → Submit → Return to Dashboard  
Login → Dashboard → Messages → View Inbox → Reply to Messages → Return to Dashboard  
Login → Dashboard → Messages → Create New Message → Submit → Return to Dashboard